<DOCTYPE html>
<html lang="en">
<head>
        <title>James Poulter - Authors</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./theme/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body id="article" class="home">
        <nav id="menu"><ul>
            <li><a href="./pages/articles.html">Articles</a></li>
            <li><a href="./pages/contact.html">Contact</a></li>
            <li><a href="./pages/portfolio.html">Portfolio</a></li>
        </ul></nav><!-- /#menu -->
    <h1>Authors on James Poulter</h1>

    <ul>    </ul>
</body>
</html>